{
  "manifest_version": 3,
  "name": "Tab Rescue",
  "version": "0.1.0",
  "description": "Save browser tab sessions locally and reopen them when you need them.",
  "permissions": ["tabs", "storage", "alarms"],
  "action": {
    "default_title": "Tab Rescue",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
